.header {
  background: #4184e0;
}
.logo {
  float: left;
  width: 186px;
  height: 42px;
  margin: 9px 0px 0px -6px;
  background: rgba(255, 255, 255, 0.3);
}
.site-layout-background {
  background: #fff;
}
.ant-layout-sider-trigger{
  background: #4184e0;
}
.ant-layout-sider-trigger .anticon-left{
  font-size: 14px;
}
.name{
  margin-left: 10px;
}
.ant-space-item .down{
  font-size: 14px;
  color: #fff;
}
.drop{
  top: 64px !important;
  left: 1371px !important;
}
.ant-dropdown-menu-item .anticon-sound{
  font-size: 18px;
}
.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
  line-height: 30px;
}