// 第一行
.ant-card-body {
  padding: 14px;
  background-color: #fcfcfc;
}
.anticon{
  font-size: 30px;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.row .color1{
  width: 50px;
  height: 50px;
  background-color: #4184e0;
  border-radius: 50%;
}
.row .color2{
  width: 50px;
  height: 50px;
  background-color: #5ecda4;
  border-radius: 50%;
}
.row .color3{
  width: 50px;
  height: 50px;
  background-color: #966fec;
  border-radius: 50%;
}
.row .color4{
  width: 50px;
  height: 50px;
  background-color: #eaa945;
  border-radius: 50%;
}
.ant-statistic-content-value{
  color: #4184e0;
}
// 第二行
.containerL{
  padding-left: 15px;
  display: grid;
  grid-template-rows: 250px 250px;
  grid-template-columns: 250px 250px;
  column-gap: 40px;
  row-gap: 20px;
}
.leftItem{
  border-radius: 5px;
  box-shadow: 0px 0px 10px #abc4e6;
  background-color: #fff;
  position: relative;
}
.leftItem div{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #4184e0;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.leftItem p{
  margin-top: 180px;
  text-align: center;
  font-size: 18px;
}
.i2 div{
  background-color: #5ecda4;
}
.i3 div{
  background-color: #966fec;
}
.i4 div{
  background-color: #eaa945;
}
.rightItem{
  width: 250px;
  height: 270px;
  float: left;
  margin: 20px;
  background-color: #fff;
}
.item{
  width: 100px;
  height: 70px;
  float: left;
  margin: 5px 10px 10px 0;
  border-radius: 5px;
  background-color: rgba(214, 229, 247, 0.243);
  padding: 15px 0 0 15px;
  font-size: 14px;
  background-image: url(../../../assets/img/back01.png);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 60%;
}
.item2{
  background-image: url(../../../assets/img/back03.png);
  background-size: 50%;
}
.item3{
  background-image: url(../../../assets/img/back02.png);
  background-size: 50%;
}
.item4{
  background-image: url(../../../assets/img/back04.png);
  background-size: 50%;
}
.item div{
  width: 30px;
  color: #164280;
  letter-spacing: 1px;
}